{
  "name": "mvb-design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "STORYBOOK_URL=$DDEV_PRIMARY_URL storybook dev -h 0.0.0.0 -p 6006 --ci",
    "build:storybook": "STORYBOOK_URL=$DDEV_PRIMARY_URL storybook build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/server": "^8.6.12",
    "@storybook/server-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/vite": "^4.0.3",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.0.3",
    "vite": "^6.0.11",
    "vite-plugin-restart": "^0.4.2"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.0",
    "alpinejs": "^3.14.9",
    "simple-datatables": "^10.0.0",
    "swiper": "^11.2.8"
  }
}
